# EcommerceApp

./: EcommerceApp.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IProductService.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs
Business/DependencyResolvers/: AutoFacBusinessModule.cs
Business/Messages/: CategoryMessages.cs  ProductMessages.cs
Business/Validations/: BaseFluentValidationValidator.cs  CategoryValidation.cs  ProductValidation.cs
Core/: Core.csproj
Core/Business/: BusinessRules.cs
Core/Constants/: DefaultConstantValues.cs
Core/DataAccess/Abstract/: IRepository.cs
Core/DataAccess/Concrete/: RepositoryBase.cs
Core/Entities/: BaseEntity.cs
Core/Extensions/: CollectionExtensionMethods.cs
Core/Validation/: ValidationErrorModel.cs  ValidationTool.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
DataAccess/Concrete/: CategoryDal.cs  ProductDal.cs
DataAccess/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
DataAccess/Contexts/: ApplicationDbContext.cs
DataAccess/Migrations/: 20240331121417_Initial.Designer.cs  20240331121417_Initial.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.WebApi/: Ecommerce.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ecommerce.WebApi/Controllers/: CategoryController.cs  ProductController.cs
Ecommerce.WebApi/Helpers/: ImageHelper.cs
Ecommerce.WebApi/Properties/: launchSettings.json
Entities/TableModels/: Category.cs  Product.cs
(+10 files in other folders)
